{
  "domain": "mydcwater",
  "name": "DC Water",
  "codeowners": ["@will-tm"],
  "config_flow": true,
  "documentation": "https://github.com/will-tm/ha_mydcwater",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/will-tm/ha_mydcwater/issues",
  "requirements": [
    "pymydcwater@git+https://github.com/will-tm/pymydcwater.git@e3cf46be0197230de885343bc6e22f79b3215df5"
  ],
  "version": "0.1.0"
}
